# Artificial Intelligence project

## Authors
Marceau LERICHE, Alexis MATHEY

## Description

Dans ce projet nous une aplication prolog permettant de jouer au jeu "Chicago Stock Exchange" contre une IA ou entre joueurs

In this project, we develop a prolog application allowing us to play the game "Chicago Stock Exchange" against an AI or another player.
